<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>NomadTest</RootNamespace>

    <IsPackable>false</IsPackable>

    <AssemblyName>Nomad-Tests</AssemblyName>

    <PackageId>VI-Nomad-Tests</PackageId>

    <Authors>Void-Intelligence</Authors>

    <Description>Unit-Test project for Nomad Matrix Library</Description>

    <Copyright>(C) Void-Intelligence Under Apache 2.0 License</Copyright>

    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <PackageProjectUrl>void-intelligence.github.io</PackageProjectUrl>

    <RepositoryUrl>https://github.com/void-intelligence/Nomad</RepositoryUrl>

    <RepositoryType>Git Repository</RepositoryType>

    <PackageTags>Matrix, Nomad, Library</PackageTags>

    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>

    <NeutralLanguage>en</NeutralLanguage>

    <PackageIcon>Nomad-test-Icon.png</PackageIcon>

    <PackageIconUrl />

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nomad\Nomad.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\resources\Nomad-test-Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
