# Nomad

./: .travis.yml  Nomad.sln  README.md
.circleci/: config.yml
docs/: EDistribution.md  EType.md  Matrix.md  README.md  Shape.md
src/: Nomad.sln
src/Nomad/: Nomad.csproj
src/Nomad-Tests/: CiTest.cs  Nomad-Tests.csproj  UnitTest.cs
src/Nomad-Tests/Core/: ConvolutionTest.cs  FiltersTest.cs  MatricesTest.cs  MatrixTest.cs  MiscTest.cs  NormsTest.cs  OperationsTest.cs  OperatorsTest.cs  RandomTest.cs  ShapeTest.cs  TransformationTest.cs
src/Nomad-Tests/Polynomials/: PolynomialTest.cs
src/Nomad/Convolution/: Filters.cs
src/Nomad/Core/: Convolution.cs  Filters.cs  Matrices.cs  Matrix.cs  Misc.cs  Norms.cs  Operations.cs  Operators.cs  Random.cs  Shape.cs  Strassen.cs  Transformations.cs
src/Nomad/Matrix/: Convolution.cs  Matrices.cs  Matrix.cs  Norm.cs  Operators.cs  Transformations.cs
src/Nomad/Polynomials/: Polynomial.cs
src/Nomad/Utility/: EDistribution.cs  EType.cs  Numerics.cs  Shape.cs
