<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Void-Intelligence</Authors>
    <Description>Lightweight Matrix Library made with .Net Core 3.0</Description>
    <Copyright>(C) Void-Intelligence Under Apache 2.0 License</Copyright>
    <PackageProjectUrl>void-intelligence.github.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/void-intelligence/Nomad</RepositoryUrl>
    <RepositoryType>Git Repository</RepositoryType>
    <PackageIcon>Nomad-proj-Icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>Matrix, Nomad, Library</PackageTags>
    <PackageReleaseNotes>Merge/Split and Dropout</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>VI-Nomad</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\resources\Nomad-proj-Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
